{
  "extends": "@tsconfig/node22",

  "include": ["src/**/*.ts"],

  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2024",

    "sourceMap": true,
    "declaration": true,

    "rootDir": "src",
    "outDir": "dist"
  }
}
